spring.application.name=employee-Management-project
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabases
spring.datasource.username=root
spring.datasource.password=Sql@1810
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
